# AceApp

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/: main.rar
app/src/androidTest/java/com/example/hp/markmep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/markmep/: DataBaseHelper.java  DatePicker.java  HomeScreen.java  MainActivity.java  PresentStudents.java  Product.java  ProductAdapter.java  ScanActivity.java
app/src/main/res/drawable/: btnw.xml  button.xml  ic_home_black_24dp.xml  ic_iconmonstr_share_2.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  activity_present_students.xml  activity_scan.xml  blog_row.xml  cardview.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hp/markmep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCV2410/: build.gradle
