<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard"
        app:showAsAction="withText"
        />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_iconmonstr_qr_code_2"
        android:title="Scan"
        app:showAsAction="ifRoom"/>



    <item
        android:id="@+id/shareMenu"
        android:icon="@drawable/ic_iconmonstr_share_2"
        android:title="Share"
        app:showAsAction="ifRoom"/>

</menu>
